<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TQ.jnlp">
  <information>
    <title>TQ</title>
    <vendor>rezafta</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TQ.jar" size="43154" download="eager" />
    <jar href="lib/jfoenix.jar" size="2183063" download="eager" />
    <jar href="lib/sqlite-jdbc-3.8.6.jar" size="3948533" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TQ" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tq.TQ"  name="TQ" />
  <update check="always"/>
</jnlp>
